Entrada : string = ['cidade1', 'classe5', 'sala2', 'cidade2']
        substr = ['classe', 'cidade']
Saída: ['cidade1', 'classe5', 'cidade2']
Entrada : string = ['coordenadas', 'xyCoord', '123abc']
        substr = ['abc', 'xy']
Resultado: ['xyCoord', '123abc']

import re 
 -------------------------------------  
def Filter(string, substr): 
    return [str for str in string if
             any(sub in str for sub in substr)] 
      
string = ['city1', 'class5', 'room2', 'city2'] 
substr = ['class', 'city'] 
print(Filter(string, substr)) 
